<h2> Validate Solution</h2>
<h4>Solution expiry time: <countdown [config]="counterConfig"></countdown>
</h4>
<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>
                Check Request For Details

            </mat-panel-title>
            <mat-panel-description >
                   
            </mat-panel-description>
        </mat-expansion-panel-header>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
            <mat-form-field fxFlex="30%" class="example-full-width">
                <mat-label>Location from</mat-label>
                <input matInput [(ngModel)]="request.from_address_city">
            </mat-form-field>
            <mat-form-field fxFlex="30%" class="example-full-width">
                <mat-label>Country from</mat-label>
                <input matInput [(ngModel)]="request.from_address_country">
            </mat-form-field>
            <mat-form-field fxFlex="30%" class="example-full-width">
                <mat-label>Postcode from</mat-label>
                <input matInput [(ngModel)]="request.from_address_postcode">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
            <mat-form-field fxFlex="30%" class="example-full-width">
                <mat-label>Destination Address</mat-label>
                <input matInput [(ngModel)]="request.to_address_city">
            </mat-form-field>
            <mat-form-field fxFlex="30%" class="example-full-width">
                <mat-label>Country to</mat-label>
                <input matInput [(ngModel)]="request.to_address_country">
            </mat-form-field>
            <mat-form-field fxFlex="30%" class="example-full-width">
                <mat-label>Destination Postcode</mat-label>
                <input matInput [(ngModel)]="request.to_address_postcode">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
            <mat-form-field>
                <mat-label>Load Date</mat-label>
                <input matInput [(ngModel)]="this.request.load_datetime">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Unload Date</mat-label>
                <input matInput [(ngModel)]="this.request.unload_datetime">
            </mat-form-field>
        </div>
        <div fxLayout="row" fxLayout.xs="column" fxLayoutGap="20px">
            <mat-form-field>
                <mat-label>Weight</mat-label>
                <input matInput [(ngModel)]="this.request.goods_weight">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Europallets</mat-label>
                <input matInput [(ngModel)]="this.request.goods_europallets">
            </mat-form-field>
        </div>
    </mat-expansion-panel>
</mat-accordion>



<div *ngIf="solutions.length>0">
    <h3 style="margin-top: 30px;">Available Solutions for this request</h3>
    <table mat-table [dataSource]="solutions">
        <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>

            </th>
            <td mat-cell *matCellDef="let row">
                <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)">
                </mat-checkbox>
            </td>
        </ng-container>
     
        <ng-container matColumnDef="Price">
            <th mat-header-cell *matHeaderCellDef>Price</th>
            <td mat-cell *matCellDef="let solution"> {{solution.price}} </td>
        </ng-container>
        <ng-container matColumnDef="Delay">
            <th mat-header-cell *matHeaderCellDef> Delay </th>
            <td mat-cell *matCellDef="let solution"> {{solution.delay | date : 'shortTime'}} </td>
        </ng-container>
        <ng-container matColumnDef="Transit Time">
            <th mat-header-cell *matHeaderCellDef>Transit Time</th>
            <td mat-cell *matCellDef="let solution"> {{solution.transit_time}} </td>
        </ng-container>
        <ng-container matColumnDef="Details">
            <th mat-header-cell *matHeaderCellDef>Details</th>
            <td mat-cell *matCellDef="let solution"> {{solution.details}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <button [disabled]="!this.selection.hasValue()"style="margin-top:20px;"  mat-raised-button (click)="submitSolution()" color="primary">Send Solution</button>
</div>
<div *ngIf="solutions.length===0">
   <h3> No current solution for this request</h3>
</div>