<h2>Welcome back!</h2>

<div fxLayout="row" fxLayoutGap="20px" fxLayoutGap.xs="0" style="margin:20px; margin-top: 50px;">
    <div fxLayout="column" fxFlex="45%" fxLayoutAlign="start stretch" fxLayoutGap="30px"  >
        <mat-card >
            <mat-card-title>Number of Requests</mat-card-title>
            <ngx-charts-advanced-pie-chart [view]="view" [scheme]="colorScheme" [results]="single" [gradient]=false
                (select)="onSelect($event)" (activate)="onActivate($event)" (deactivate)="onDeactivate($event)">
            </ngx-charts-advanced-pie-chart>
        </mat-card>
    </div>
    <div fxLayout="column" fxFlex="50%" fxLayoutAlign="start stretch" fxLayoutGap="30px"  >
        <mat-card >
            <mat-card-title>Number of Requests per city</mat-card-title>
            <ngx-charts-bar-vertical
            [view]="view"
            [scheme]="colorScheme"
            [results]="cities"
            [gradient]=false
            [xAxis]=true
            [yAxis]=true
            [legend]=true
            [showXAxisLabel]="showXAxisLabel"
            [showYAxisLabel]="showYAxisLabel"
            [xAxisLabel]="xAxisLabel"
            [yAxisLabel]="yAxisLabel"
            (select)="onSelect($event)">
          </ngx-charts-bar-vertical>
        </mat-card>
    </div>

</div>